# LogarithmicSpiralBiome

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: release.yml
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/java/com/github/tacowasa059/logarithmicspiralbiome/: Logarithmicspiralbiome.java
common/src/main/java/com/github/tacowasa059/logarithmicspiralbiome/registry/: SpiralBiomeSources.java  SpiralFeatures.java
common/src/main/java/com/github/tacowasa059/logarithmicspiralbiome/worldgen/: SpiralMath.java
common/src/main/java/com/github/tacowasa059/logarithmicspiralbiome/worldgen/biome/: SpiralBiomeSource.java
common/src/main/java/com/github/tacowasa059/logarithmicspiralbiome/worldgen/feature/: BoundarySurfaceFeature.java
common/src/main/resources/: logarithmicspiralbiome.mixins.json  pack.mcmeta
common/src/main/resources/assets/logarithmicspiralbiome/lang/: en_us.json  ja_jp.json
common/src/main/resources/data/logarithmicspiralbiome/worldgen/biome/: spiral_boundary.json
common/src/main/resources/data/logarithmicspiralbiome/worldgen/placed_feature/: boundary_surface.json
fabric/: build.gradle
fabric/src/main/java/com/github/tacowasa059/logarithmicspiralbiome/: FabricLogarithmicSpiralBiome.java
fabric/src/main/resources/: fabric.mod.json  logarithmicspiralbiome.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/com/github/tacowasa059/logarithmicspiralbiome/: ForgeLogarithmicSpiralBiome.java
forge/src/main/resources/: logarithmicspiralbiome.forge.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/com/github/tacowasa059/logarithmicspiralbiome/: NeoForgeLogarithmicSpiralBiome.java
src/main/java/com/github/tacowasa059/logarithmicspiralbiome/: Logarithmicspiralbiome.java
src/main/java/com/github/tacowasa059/logarithmicspiralbiome/registry/: SpiralBiomeSources.java  SpiralFeatures.java
src/main/java/com/github/tacowasa059/logarithmicspiralbiome/worldgen/biome/: SpiralBiomeSource.java
src/main/resources/: logarithmicspiralbiome.mixins.json
src/main/resources/data/logarithmicspiralbiome/worldgen/biome/: spiral_boundary.json
src/main/resources/data/logarithmicspiralbiome/worldgen/configured_feature/: boundary_surface.json
src/main/resources/data/logarithmicspiralbiome/worldgen/world_preset/: logarithmic_spiral.json
src/main/resources/data/minecraft/tags/worldgen/world_preset/: normal.json
