# Project
version=1.0.1
group=com.github.tacowasa059
java_version=21

# Common
minecraft_version=1.21.4
mod_name=LogarithmicSpiralBiome
mod_author=TACOWASA059
mod_id=logarithmicspiralbiome
license=MIT
credits=
description=generates Overworld biomes in a logarithmic spiral pattern
minecraft_version_range=[1.21.4, 1.22)
neo_form_version=1.21.4-20241203.161809
parchment_minecraft=1.21.4
parchment_version=2024.12.22

# Fabric
fabric_version=0.112.2+1.21.4
fabric_loader_version=0.16.9

# Forge
forge_version=54.0.10
forge_loader_version_range=[54,)
forge_version_range=[54,)

# NeoForge
neoforge_version=21.4.33-beta
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
