# Project
version=1.0.1
group=com.github.tacowasa059
java_version=25

# Common
minecraft_version=26.1
mod_name=LogarithmicSpiralBiome
mod_author=TACOWASA059
mod_id=logarithmicspiralbiome
license=MIT
credits=
description=generates Overworld biomes in a logarithmic spiral pattern
minecraft_version_range=[26.1, 26.2)
neo_form_version=26.1-1

# Fabric
fabric_version=0.144.0+26.1
fabric_loader_version=0.18.4

# NeoForge
neoforge_version=26.1.0.1-beta
neoforge_loader_version_range=[4,)

# Forge
forge_version=26.1-62.0.9
forge_loader_version_range=[62,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
