# Project
version=1.0.1
group=com.github.tacowasa059
java_version=21

# Common
minecraft_version=1.21.11
mod_name=LogarithmicSpiralBiome
mod_author=TACOWASA059
mod_id=logarithmicspiralbiome
license=MIT
credits=
description=generates Overworld biomes in a logarithmic spiral pattern
minecraft_version_range=[1.21.11, 1.22)
neo_form_version=1.21.11-20251209.172050
parchment_minecraft=1.21.11
parchment_version=2025.12.20

# Fabric
fabric_version=0.139.5+1.21.11
fabric_loader_version=0.18.2

# Forge
forge_version=61.0.1
forge_loader_version_range=[61,)
forge_version_range=[61,)

# NeoForge
neoforge_version=21.11.3-beta
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
